SECRET_KEY=demosecret
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=apex-test
SQL_USER=apex-test
SQL_PASSWORD=apex-test
SQL_HOST=db
SQL_PORT=5432
